.code-sample {

    min-height: 300px;

    .editor {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        min-height: 100%;
        text-align: left;
    
        > .CodeMirror {
            width: 100%;
            height: 100%;
            min-height: 100%;
            text-align: left;
            font-size: 20px;
        }
    }

    .editor.show {
        opacity: 1;
        z-index: 1001;
        top: 0;
    }

    .editor.hide {
        opacity: 0;
        z-index: -1;
        top: 100px;
    }

    .host {
        position: fixed;
        left: 30%;
        top: 25%;
        width: 40%;
    }

    .close {
        position: absolute;
        top: -25px;
        left: 100%;
    }

    iframe.small {
        border: none;
        position: fixed;
        left: 30%;
        top: 25%;
        width: 40%;
        height: 50%;
        background-color: black;
    }
}