
.title {

    height: 100%;

    header {
        vertical-align: baseline;
        height: 30%;
        
        .logo {
            border-top: 5px solid #648880;
            float: left;
            font-size: 40px;
            font-weight: 100;
            letter-spacing: 5px;
            line-height: 44px;
            padding: 40px 0 22px 0;
            text-transform: uppercase;
            color:#fff;
            margin-top: 5px;
        }

        .time {
            margin: 0;
            text-align: right;
            padding-top: 70px;
            color:#648880;
            font-size: 25px;
            font-weight: 100;
        }
    }

    section {
        background: linear-gradient(to right, #a1d3b0, #f6f1d3);
        height: 40%;
        color: #648880;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center;
        text-align: center;

        .main-title {
            font-weight: 300;
            font-size:50px;
            margin:auto;
        }

        .main-sub-title {
            font-weight: 300;
            font-size:35px;
            line-height: 75px;
            margin:auto;
        }
    }

    footer {
        height: 30%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        
        .author {
            width:50%;
            
            h3 {
                color:#648880;
                font-size: 20px;
                font-weight: 100;
            }
        }

        .logo {
            width:50%;
            text-align: right;

            img {
                width: 100px;
                padding-top: 10px; 
            }
        }
    }
}