
.home {
    
    height: 100%;
    color:#648880;
    
    header {

        .mui-appbar {
            background-color: #293F50
        }

        .name {
            float: left;

            .title {
                padding-left: 50px;
            }
        }

        .header {
            text-align: center;
            font-size: 3.5em;
            color: #648880;
            position: absolute;
            top: 25px;
            width: 100%;
            font-weight: 300;
            text-transform: uppercase;
        }

        .open {
            font-size: 30px;
            cursor:pointer;
            padding-left: 15px;
            position:absolute;
            color:#648880;
            z-index: 999;
        }

        .open:hover {
            color: #fff;
        }

        .arraows {

            float: right;
            color: #648880;
            padding: 15px 15px 0 0;
        
            .arrow-right {
                width: 0; 
                height: 0; 
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 30px solid;
                float: right;
                margin-left: 5px;

                .inner {
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    top: -10px;
                    left: -30px;
                    position: relative;    
                }
            }

            .arrow-left {
                width: 0; 
                height: 0; 
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent; 
                border-right: 30px solid;
                float: left;
                margin-right: 5px;

                .inner {
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    top: -10px;
                    position: relative;    
                }                
            }

            .arrow-right:hover,
            .arrow-left:hover {
                color: #fff;
            }
        }
    }

    > .mui-container {
        height: 100%;
        padding-top: 100px;
        margin-top: -100px;
        overflow: hidden;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #111;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 30px;
        z-index: 1002;

        a {
            padding: 3px 8px 3px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            cursor:pointer;
        }

        .closebtn:hover {
            color: #fff;
        }
    }

    .sidenav.open {
        width: 250px;

        a {
            display: block;
        }
    }

    .sidenav.close {
        width: 0;

        a {
            display: none;
        }
    }

    .sidenav a:hover,
    .offcanvas a:focus{
        color: #f1f1f1;
    }
}